<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="SeedDataSet">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>e00e6b0e-68dd-4859-91b5-bbc42fffcfd2</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="SeedOrder">
      <Query>
        <DataSourceName>SeedDataSet</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="OrderID">
          <DataField>OrderID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="InvoiceID">
          <DataField>InvoiceID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Project">
          <DataField>Project</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Acres">
          <DataField>Acres</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="orderdate">
          <DataField>orderdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="CustomerId">
          <DataField>CustomerId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CustomerName">
          <DataField>CustomerName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerAddressLine1">
          <DataField>CustomerAddressLine1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerAddressLine2">
          <DataField>CustomerAddressLine2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerCity">
          <DataField>CustomerCity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerZip">
          <DataField>CustomerZip</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UnitTypeName">
          <DataField>UnitTypeName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ControlNumber">
          <DataField>ControlNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MixName">
          <DataField>MixName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>SeedDataSet</rd:DataSetName>
        <rd:SchemaPath>C:\GitHub\Seed\MillerSeedCompany\Seed\SeedApp\SeedApp\SeedDataSet.xsd</rd:SchemaPath>
        <rd:TableName>SeedOrder</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>SeedOrderTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="SeedReports">
      <Query>
        <DataSourceName>SeedDataSet</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="ReportFileName">
          <DataField>ReportFileName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FriendlyName">
          <DataField>FriendlyName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReportID">
          <DataField>ReportID</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="HasSubReports">
          <DataField>HasSubReports</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="SortOrder">
          <DataField>SortOrder</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="UserChecked">
          <DataField>UserChecked</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>SeedDataSet</rd:DataSetName>
        <rd:SchemaPath>C:\GitHub\Seed\MillerSeedCompany\Seed\SeedApp\SeedApp\SeedDataSet.xsd</rd:SchemaPath>
        <rd:TableName>SeedReports</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>SeedReportsTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix4">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>0.5in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>6.50001in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Subreport Name="MixWorksheet">
                          <ReportName>MixWorksheet</ReportName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Subreport>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Subreport Name="USDeptAg">
                          <ReportName>USDeptAg</ReportName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Subreport>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox5</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Subreport Name="WarehouseMixWorksheet">
                          <ReportName>WarehouseMixWorksheet</ReportName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Subreport>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox6</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Subreport Name="Submittal">
                          <ReportName>Submittal</ReportName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Subreport>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details">
                    <GroupExpressions>
                      <GroupExpression>=Fields!ReportFileName.Value</GroupExpression>
                    </GroupExpressions>
                    <PageBreak>
                      <BreakLocation>Between</BreakLocation>
                    </PageBreak>
                    <Filters>
                      <Filter>
                        <FilterExpression>=Fields!UserChecked.Value</FilterExpression>
                        <Operator>Equal</Operator>
                        <FilterValues>
                          <FilterValue DataType="Boolean">true</FilterValue>
                        </FilterValues>
                      </Filter>
                    </Filters>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!SortOrder.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixMembers>
                    <TablixMember>
                      <Visibility>
                        <Hidden>=iif(Fields!ReportID.Value=2,False,True)</Hidden>
                      </Visibility>
                    </TablixMember>
                    <TablixMember>
                      <Visibility>
                        <Hidden>=iif(Fields!ReportID.Value=3,False,True)</Hidden>
                      </Visibility>
                    </TablixMember>
                    <TablixMember>
                      <Visibility>
                        <Hidden>=iif(Fields!ReportID.Value=6,False,True)</Hidden>
                      </Visibility>
                    </TablixMember>
                    <TablixMember>
                      <Visibility>
                        <Hidden>=iif(Fields!ReportID.Value=7,False,True)</Hidden>
                      </Visibility>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>SeedReports</DataSetName>
            <Height>1in</Height>
            <Width>7.00001in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>1in</Height>
        <Style />
      </Body>
      <Width>7.00001in</Width>
      <Page>
        <LeftMargin>0.5in</LeftMargin>
        <RightMargin>0.5in</RightMargin>
        <TopMargin>0.2in</TopMargin>
        <BottomMargin>0.2in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="NoxiousWeeds">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>cff957bf-fde7-4cc9-bcda-a133e0fc61e6</rd:ReportID>
</Report>