<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>4in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>1.48819in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Tablix Name="Tablix3">
                      <TablixBody>
                        <TablixColumns>
                          <TablixColumn>
                            <Width>1.7646in</Width>
                          </TablixColumn>
                          <TablixColumn>
                            <Width>0.64987in</Width>
                          </TablixColumn>
                          <TablixColumn>
                            <Width>0.64871in</Width>
                          </TablixColumn>
                          <TablixColumn>
                            <Width>0.69667in</Width>
                          </TablixColumn>
                          <TablixColumn>
                            <Width>0.24017in</Width>
                          </TablixColumn>
                        </TablixColumns>
                        <TablixRows>
                          <TablixRow>
                            <Height>0.17014in</Height>
                            <TablixCells>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox54">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Miller Seed Company</Value>
                                            <Style>
                                              <FontSize>14pt</FontSize>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style>
                                          <TextAlign>Center</TextAlign>
                                        </Style>
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox52</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                  <ColSpan>4</ColSpan>
                                </CellContents>
                              </TablixCell>
                              <TablixCell />
                              <TablixCell />
                              <TablixCell />
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox20">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style />
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox20</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                            </TablixCells>
                          </TablixRow>
                          <TablixRow>
                            <Height>0.17014in</Height>
                            <TablixCells>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox49">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>P.O. Box 81823 ~ 1600 Cornhusker Hwy ~ Lincoln, NE  68501</Value>
                                            <Style>
                                              <FontSize>8pt</FontSize>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style>
                                          <TextAlign>Center</TextAlign>
                                        </Style>
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox48</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <VerticalAlign>Bottom</VerticalAlign>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                  <ColSpan>4</ColSpan>
                                </CellContents>
                              </TablixCell>
                              <TablixCell />
                              <TablixCell />
                              <TablixCell />
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox10">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style />
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox10</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                            </TablixCells>
                          </TablixRow>
                          <TablixRow>
                            <Height>0.17014in</Height>
                            <TablixCells>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox58">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Phone (402) 438-1232 * Fax (402) 438-1068 * Email - info@millerseed.com</Value>
                                            <Style>
                                              <FontSize>8pt</FontSize>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox57</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <VerticalAlign>Bottom</VerticalAlign>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                  <ColSpan>4</ColSpan>
                                </CellContents>
                              </TablixCell>
                              <TablixCell />
                              <TablixCell />
                              <TablixCell />
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox15">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style />
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox15</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                            </TablixCells>
                          </TablixRow>
                          <TablixRow>
                            <Height>0.06597in</Height>
                            <TablixCells>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox1">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style>
                                              <FontWeight>Bold</FontWeight>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox1</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox2">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style />
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox2</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox3">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style>
                                              <FontWeight>Bold</FontWeight>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox3</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox4">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style>
                                              <FontWeight>Bold</FontWeight>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox4</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox5">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style />
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox5</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                            </TablixCells>
                          </TablixRow>
                          <TablixRow>
                            <Height>0.2in</Height>
                            <TablixCells>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox51">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>="Kind: " + Fields!Kind.Value</Value>
                                            <Style>
                                              <FontWeight>Bold</FontWeight>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox43</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox90">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style />
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox90</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox55">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>="Net Wt.    " + Fields!NetWeightDescription.Value</Value>
                                            <Style>
                                              <FontWeight>Bold</FontWeight>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox45</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                  <ColSpan>2</ColSpan>
                                </CellContents>
                              </TablixCell>
                              <TablixCell />
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox100">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style />
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox100</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                            </TablixCells>
                          </TablixRow>
                          <TablixRow>
                            <Height>0.17675in</Height>
                            <TablixCells>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox41">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>="Lot # " + Fields!Lot.Value</Value>
                                            <Style>
                                              <FontWeight>Bold</FontWeight>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox36</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox32">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Purity</Value>
                                            <Style>
                                              <FontWeight>Bold</FontWeight>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox26</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox63">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Germ</Value>
                                            <Style>
                                              <FontWeight>Bold</FontWeight>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox39</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox34">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Origin</Value>
                                            <Style>
                                              <FontWeight>Bold</FontWeight>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox30</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox101">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style />
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox101</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                            </TablixCells>
                          </TablixRow>
                          <TablixRow>
                            <Height>0.19478in</Height>
                            <TablixCells>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Item2">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>=Fields!Item.Value</Value>
                                            <Style>
                                              <FontSize>8pt</FontSize>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Item</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox65">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>=Fields!Purity.Value</Value>
                                            <Style>
                                              <FontSize>8pt</FontSize>
                                              <Format>0.00%</Format>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style>
                                          <TextAlign>Right</TextAlign>
                                        </Style>
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox27</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox66">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>=Fields!Germ.Value</Value>
                                            <Style>
                                              <FontSize>8pt</FontSize>
                                              <Format>0%</Format>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style>
                                          <TextAlign>Center</TextAlign>
                                        </Style>
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox29</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox67">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>=Fields!Origin.Value</Value>
                                            <Style>
                                              <FontSize>8pt</FontSize>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style>
                                          <TextAlign>Center</TextAlign>
                                        </Style>
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox31</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox102">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style>
                                              <FontSize>8pt</FontSize>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox102</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                            </TablixCells>
                          </TablixRow>
                          <TablixRow>
                            <Height>0.17014in</Height>
                            <TablixCells>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox106">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>="NOXIOUS WEEDS:   " + Parameters!NoxiousWeeds.Value</Value>
                                            <Style>
                                              <FontSize>8pt</FontSize>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox106</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                  <ColSpan>2</ColSpan>
                                </CellContents>
                              </TablixCell>
                              <TablixCell />
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox108">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Test Date:</Value>
                                            <Style>
                                              <FontSize>8pt</FontSize>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style>
                                          <TextAlign>Center</TextAlign>
                                        </Style>
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox108</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox117">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>=Parameters!TestDate.Value</Value>
                                            <Style>
                                              <FontSize>8pt</FontSize>
                                              <Format>d</Format>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style>
                                          <TextAlign>Center</TextAlign>
                                        </Style>
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox117</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox110">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style>
                                              <FontSize>8pt</FontSize>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox110</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                            </TablixCells>
                          </TablixRow>
                          <TablixRow>
                            <Height>0.17014in</Height>
                            <TablixCells>
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox111">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Seller makes no warranty, either expressed or implied except that the product conforms to the description on the label.  Buyer agrees that seller's liability under this warranty is limited to the amount of the purchase prices and seller has no responsiblity for special, consequential or contingent damages.</Value>
                                            <Style>
                                              <FontSize>7pt</FontSize>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox111</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                  <ColSpan>4</ColSpan>
                                </CellContents>
                              </TablixCell>
                              <TablixCell />
                              <TablixCell />
                              <TablixCell />
                              <TablixCell>
                                <CellContents>
                                  <Textbox Name="Textbox115">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style>
                                              <FontSize>8pt</FontSize>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox115</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixCell>
                            </TablixCells>
                          </TablixRow>
                        </TablixRows>
                      </TablixBody>
                      <TablixColumnHierarchy>
                        <TablixMembers>
                          <TablixMember />
                          <TablixMember />
                          <TablixMember />
                          <TablixMember />
                          <TablixMember>
                            <Visibility>
                              <Hidden>=iif(Fields!MyCol.Value=0,False,True)</Hidden>
                            </Visibility>
                          </TablixMember>
                        </TablixMembers>
                      </TablixColumnHierarchy>
                      <TablixRowHierarchy>
                        <TablixMembers>
                          <TablixMember>
                            <Group Name="MixName2">
                              <GroupExpressions>
                                <GroupExpression>=Fields!Lot.Value</GroupExpression>
                                <GroupExpression>=Fields!Kind.Value</GroupExpression>
                                <GroupExpression>=Fields!NetWeightDescription.Value</GroupExpression>
                              </GroupExpressions>
                            </Group>
                            <SortExpressions>
                              <SortExpression>
                                <Value>=Fields!NetWeightDescription.Value</Value>
                              </SortExpression>
                            </SortExpressions>
                            <TablixMembers>
                              <TablixMember>
                                <KeepWithGroup>After</KeepWithGroup>
                              </TablixMember>
                              <TablixMember>
                                <KeepWithGroup>After</KeepWithGroup>
                              </TablixMember>
                              <TablixMember>
                                <KeepWithGroup>After</KeepWithGroup>
                              </TablixMember>
                              <TablixMember>
                                <KeepWithGroup>After</KeepWithGroup>
                              </TablixMember>
                              <TablixMember>
                                <KeepWithGroup>After</KeepWithGroup>
                              </TablixMember>
                              <TablixMember>
                                <KeepWithGroup>After</KeepWithGroup>
                              </TablixMember>
                              <TablixMember>
                                <Group Name="Details2" />
                              </TablixMember>
                              <TablixMember>
                                <KeepWithGroup>Before</KeepWithGroup>
                              </TablixMember>
                              <TablixMember>
                                <KeepWithGroup>Before</KeepWithGroup>
                              </TablixMember>
                            </TablixMembers>
                          </TablixMember>
                        </TablixMembers>
                      </TablixRowHierarchy>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </Tablix>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="NetWeightDescription">
                <GroupExpressions>
                  <GroupExpression>=Fields!NetWeightDescription.Value</GroupExpression>
                </GroupExpressions>
                <PageBreak>
                  <BreakLocation>Between</BreakLocation>
                </PageBreak>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!NetWeightDescription.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixMembers>
                <TablixMember>
                  <Group Name="MyPage">
                    <GroupExpressions>
                      <GroupExpression>=Fields!MyPage.Value</GroupExpression>
                    </GroupExpressions>
                    <PageBreak>
                      <BreakLocation>Between</BreakLocation>
                    </PageBreak>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!MyPage.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="ColumnGroup">
                        <GroupExpressions>
                          <GroupExpression>=Fields!MyCol.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="RowGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!MyRow.Value</GroupExpression>
                </GroupExpressions>
              </Group>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>GetMixBagTags</DataSetName>
        <Height>1.48819in</Height>
        <Width>4in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>1.48819in</Height>
    <Style />
  </Body>
  <Width>4in</Width>
  <Page>
    <LeftMargin>0.2in</LeftMargin>
    <RightMargin>0.3in</RightMargin>
    <TopMargin>0.2in</TopMargin>
    <BottomMargin>0.2in</BottomMargin>
    <ColumnSpacing>0.2in</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="SeedDataSet">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>b4ed344d-c1de-46bc-be22-d85c9d252684</rd:DataSourceID>
    </DataSource>
    <DataSource Name="MiscDataSet">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>0d6d7c2b-b645-4cc3-ae2d-309504e0ad69</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="GetMixItemInfo">
      <Query>
        <DataSourceName>SeedDataSet</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Project">
          <DataField>Project</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MixName">
          <DataField>MixName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ControlNumber">
          <DataField>ControlNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Item">
          <DataField>Item</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Lot">
          <DataField>Lot</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="purity">
          <DataField>purity</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="germ">
          <DataField>germ</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="orgin">
          <DataField>orgin</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="variety">
          <DataField>variety</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MyCol">
          <DataField>MyCol</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MyRow">
          <DataField>MyRow</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TestDate">
          <DataField>TestDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="NoxiousWeeds">
          <DataField>NoxiousWeeds</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NetWeightDescription">
          <DataField>NetWeightDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UserChecked">
          <DataField>UserChecked</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MyPage">
          <DataField>MyPage</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>SeedDataSet</rd:DataSetName>
        <rd:SchemaPath>C:\GitHub\Seed\MillerSeedCompany\Seed\SeedApp\SeedApp\SeedDataSet.xsd</rd:SchemaPath>
        <rd:TableName>GetMixItemInfo</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>GetMixItemInfoTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="GetMixItemOrderInfo">
      <Query>
        <DataSourceName>SeedDataSet</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Project">
          <DataField>Project</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MixName">
          <DataField>MixName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ControlNumber">
          <DataField>ControlNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MyCol">
          <DataField>MyCol</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MyRow">
          <DataField>MyRow</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>SeedDataSet</rd:DataSetName>
        <rd:SchemaPath>C:\GitHub\Seed\MillerSeedCompany\Seed\SeedApp\SeedApp\SeedDataSet.xsd</rd:SchemaPath>
        <rd:TableName>GetMixItemOrderInfo</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>GetMixItemOrderInfoTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="GetMixBagTags">
      <Query>
        <DataSourceName>MiscDataSet</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="NetWeightDescription">
          <DataField>NetWeightDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UserChecked">
          <DataField>UserChecked</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Kind">
          <DataField>Kind</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Lot">
          <DataField>Lot</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MyRow">
          <DataField>MyRow</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="MyCol">
          <DataField>MyCol</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="Item">
          <DataField>Item</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Purity">
          <DataField>Purity</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Germ">
          <DataField>Germ</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Origin">
          <DataField>Origin</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NoxiousWeeds">
          <DataField>NoxiousWeeds</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TestDate">
          <DataField>TestDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="MyPage">
          <DataField>MyPage</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>SeedDataSet</rd:DataSetName>
        <rd:SchemaPath>C:\GitHub\Seed\MillerSeedCompany\Seed\SeedApp\SeedApp\SeedDataSet.xsd</rd:SchemaPath>
        <rd:TableName>GetMixBagTags</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="NoxiousWeeds">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="TestDate">
      <DataType>DateTime</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>ea30ac5f-ec59-40b4-9f81-b67621607d51</rd:ReportID>
</Report>