<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SeedApp.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="SeedApp.My.MySettings.SeedConnectionString" connectionString="Data Source=MILLERSEEDFD-PC\SQLEXPRESS;Initial Catalog=Seed;Persist Security Info=True;User ID=sa;Password=Seed1600"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>
    <applicationSettings>
        <SeedApp.My.MySettings>
            <setting name="DefaultReportDirectory" serializeAs="String">
                <value>\\MILLERSEEDFD-PC\Ark\Invoice Worksheets\</value>
            </setting>
        </SeedApp.My.MySettings>
    </applicationSettings>
</configuration>
