<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
    <PublishUrlHistory>E:\Dropbox\Miller Seed Company\SeedApp\</PublishUrlHistory>
    <InstallUrlHistory>https://www.dropbox.com/sh/7vjq7z0zpegbhlf/AABuoBC7pnzAc4NqdQYqBQs9a%3fdl=0/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
</Project>